# MEAN Template #


### This template contains ###

* Simple login
* Simple chat implemented with websockets
* Expressjs web api
* Angular Client
* mongodb schemas and conenction from expressjs


### Who can use this? ###
* Anyone can use and modify this code as long as you don't claim you made this template